<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0FDBE28B-1EA0-4E03-B965-144832CCB045}" Label="" LastModificationDate="1539297242" Name="Conceptual Data_1" Objects="104" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0FDBE28B-1EA0-4E03-B965-144832CCB045</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1539293386</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>0ED19F9D-B924-4F81-8A9A-49680BC93FDC</a:ObjectID>
<a:Name>GRADOS</a:Name>
<a:Code>GRADOS</a:Code>
<a:CreationDate>1539296102</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539296102</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3A67E9B6-0EB0-4208-8548-9E0C6FCCD26D</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5B4B2626-E1E4-4E6B-A180-70D4FA9CEF98</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1539293393</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295661</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1539294913</a:CreationDate>
<a:ModificationDate>1539295016</a:ModificationDate>
<a:Rect>((-35480,8850), (-32480,18225))</a:Rect>
<a:ListOfPoints>((-34257,18225),(-33862,8850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1539294921</a:CreationDate>
<a:ModificationDate>1539295643</a:ModificationDate>
<a:CenterTextOffset>(5100, -675)</a:CenterTextOffset>
<a:Rect>((3038,11250), (17963,20371))</a:Rect>
<a:ListOfPoints>((17963,19800),(3038,19800),(3038,11250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1539294926</a:CreationDate>
<a:ModificationDate>1539294949</a:ModificationDate>
<a:Rect>((1163,10950), (17888,13171))</a:Rect>
<a:ListOfPoints>((17888,12900),(10203,12900),(10203,10950),(1163,10950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1539294928</a:CreationDate>
<a:ModificationDate>1539294955</a:ModificationDate>
<a:Rect>((-9712,0), (188,10950))</a:Rect>
<a:ListOfPoints>((188,0),(188,2551),(-9712,2551),(-9712,10950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1539294932</a:CreationDate>
<a:ModificationDate>1539295016</a:ModificationDate>
<a:Rect>((-24187,8653), (-9712,10987))</a:Rect>
<a:ListOfPoints>((-24187,8812),(-16670,8812),(-16670,10987),(-9712,10987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1539295212</a:CreationDate>
<a:ModificationDate>1539295234</a:ModificationDate>
<a:Rect>((-862,1875), (22125,7337))</a:Rect>
<a:ListOfPoints>((20738,1875),(20738,6750),(-862,6750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1539295653</a:CreationDate>
<a:ModificationDate>1539295653</a:ModificationDate>
<a:Rect>((-4612,21450), (3638,30450))</a:Rect>
<a:ListOfPoints>((3638,30450),(3638,24168),(-4612,24168),(-4612,21450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1539295659</a:CreationDate>
<a:ModificationDate>1539295741</a:ModificationDate>
<a:Rect>((-23924,18763), (-12187,30600))</a:Rect>
<a:ListOfPoints>((-22162,30600),(-22162,19350),(-12187,19350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1539295661</a:CreationDate>
<a:ModificationDate>1539295661</a:ModificationDate>
<a:Rect>((-8587,10725), (-5287,21600))</a:Rect>
<a:ListOfPoints>((-6937,10725),(-6937,21600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1539293415</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39900,-107), (-20874,9555))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1539293421</a:CreationDate>
<a:ModificationDate>1539295418</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38937,23050), (-18012,30850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1539293422</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40060,13802), (-22116,18596))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1539293423</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15290,8801), (33234,13595))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1539293423</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15276,-4421), (2900,373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1539293424</a:CreationDate>
<a:ModificationDate>1539295636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15191,15750), (34163,22826))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1539293424</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13291,4729), (5117,11470))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1539295110</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15426,-4833), (34452,2882))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1539295424</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14457,16315), (579,22083))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1539295580</a:CreationDate>
<a:ModificationDate>1539295887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10510,26253), (7436,31046))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>73F47286-F171-4A90-ACDA-AA74A893D1DE</a:ObjectID>
<a:Name>ESTUDIANTES</a:Name>
<a:Code>ESTUDIANTES</a:Code>
<a:CreationDate>1539293415</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295257</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>EFF24D45-F5A6-4E6F-95A4-A572F55EE358</a:ObjectID>
<a:Name>CED_EST</a:Name>
<a:Code>CED_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293764</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>E68904CF-CF2D-4B8D-8573-D924EB1E3925</a:ObjectID>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E2008E59-9FCE-450F-8C02-825FDEC8DC8E</a:ObjectID>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>4FCAA482-2469-4D11-ABD6-9F3CC07E8A98</a:ObjectID>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>801E395E-704A-4F37-8F89-BE91248FC4DA</a:ObjectID>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>03C1DF62-B540-4A17-B87E-6A3596289B13</a:ObjectID>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1E0C3171-D3E2-4241-B2D0-7D3CDF5F44B0</a:ObjectID>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>15A1F2FF-C1A1-43BB-BB48-DA4821167AD1</a:ObjectID>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>68F97494-760D-40B9-8DE3-040419AD6DC4</a:ObjectID>
<a:Name>PROFESORES</a:Name>
<a:Code>PROFESORES</a:Code>
<a:CreationDate>1539293421</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295717</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>3E8FE33A-327A-4FA3-A406-CF3F47EC706A</a:ObjectID>
<a:Name>ID_PROF</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1539293808</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293986</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>FE8FDBD8-07BA-4640-A691-5A0B290FA738</a:ObjectID>
<a:CreationDate>1539293808</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293862</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F53BA114-C536-499C-9F2B-1CEB7507C4B7</a:ObjectID>
<a:CreationDate>1539293808</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293862</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9F11F777-576B-4008-9065-2E8CDA98BCAE</a:ObjectID>
<a:CreationDate>1539293867</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293950</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D18F553A-41FA-46E0-A7C2-CFC3F4DFBB54</a:ObjectID>
<a:CreationDate>1539293867</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293950</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BE968FA4-03B5-4C09-8627-002183985638</a:ObjectID>
<a:CreationDate>1539293867</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293950</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E70E4A72-04FD-4EC9-B929-5EAC7E70F51A</a:ObjectID>
<a:Name>CARRERAS</a:Name>
<a:Code>CARRERAS</a:Code>
<a:CreationDate>1539293422</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295248</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>C4AC857A-AB51-4906-8FB9-C34D889ED12A</a:ObjectID>
<a:Name>ID_CAR</a:Name>
<a:Code>ID_CAR</a:Code>
<a:CreationDate>1539293487</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295934</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>869FF56C-1AB6-44B1-B32E-7DD01198B823</a:ObjectID>
<a:CreationDate>1539293487</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295934</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>21C9C6EB-2208-4D12-8B3C-27D0F230822C</a:ObjectID>
<a:CreationDate>1539293487</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293583</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1122D62D-7661-45F8-903B-D804721A1CD8</a:ObjectID>
<a:Name>LUGARES</a:Name>
<a:Code>LUGARES</a:Code>
<a:CreationDate>1539293423</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295294</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>F0828053-2304-4FF7-A651-7B4EC3B8E4C5</a:ObjectID>
<a:Name>ID_LUG</a:Name>
<a:Code>ID_LUG</a:Code>
<a:CreationDate>1539294036</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294050</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>7F5B9F83-01E1-4AA9-93D1-6C586A86F9A1</a:ObjectID>
<a:CreationDate>1539293998</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294043</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1707D9D9-3D00-4371-A90D-741133A20E82</a:ObjectID>
<a:CreationDate>1539293998</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294036</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A54DE87E-B2EB-4515-8273-4EF5367BEB02</a:ObjectID>
<a:Name>MODALIDAD</a:Name>
<a:Code>MODALIDAD</a:Code>
<a:CreationDate>1539293423</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295303</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>824CFC89-26CE-44FB-87F4-51F90E8EA06F</a:ObjectID>
<a:Name>ID_MOD</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1539294134</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294147</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>A80BC969-C781-4C0C-9117-B5594450BCC5</a:ObjectID>
<a:CreationDate>1539294055</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294139</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>90929F6B-CF04-44DD-B649-641C4E6B73D9</a:ObjectID>
<a:CreationDate>1539294055</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294113</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>46882F68-0CDF-469C-A1FF-7998ED6B39E5</a:ObjectID>
<a:Name>SECRETARIAS</a:Name>
<a:Code>SECRETARIAS</a:Code>
<a:CreationDate>1539293424</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295282</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>45075E5A-FD73-4565-91FB-C54C1491A715</a:ObjectID>
<a:Name>ID_SEC</a:Name>
<a:Code>ID_SEC</a:Code>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294363</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>75E55ED7-57E2-40AF-9FB2-D963CE03AA6E</a:ObjectID>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>28F7FFC4-5EF2-4995-96D1-E7FBF44934D9</a:ObjectID>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E1285E09-BE6E-4EC7-BEA7-39651482E244</a:ObjectID>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>0CF5CCCC-6A69-470A-8143-287664B51671</a:ObjectID>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>019015BA-47F6-47EC-932F-E7C1D85FE95E</a:ObjectID>
<a:Name>GRADO</a:Name>
<a:Code>GRADO</a:Code>
<a:CreationDate>1539293424</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295698</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>6088BB8F-0237-460B-8F1E-95DC1ECAF62F</a:ObjectID>
<a:Name>ID_GRA</a:Name>
<a:Code>ID_GRA</a:Code>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>8248A3C6-A3E7-4351-A326-1F86E6AC9659</a:ObjectID>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F8F6FDEA-DECE-4AB6-BF9D-D7CF17BA73E0</a:ObjectID>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9FEA0AAE-DD5B-4CD5-8AFC-4B85B2509EEB</a:ObjectID>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6F6A0014-D9E6-4907-B5C5-827E593ED8AA</a:ObjectID>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>A7861A03-D863-415F-A0E8-42B682618B5A</a:ObjectID>
<a:Name>PERSONAL_L</a:Name>
<a:Code>PERSONAL_L</a:Code>
<a:CreationDate>1539295110</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295300</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>720ECAFB-4D01-47AC-895E-334C21C120A5</a:ObjectID>
<a:Name>ID_PER</a:Name>
<a:Code>ID_PER</a:Code>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295835</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>9E59C0C8-CAAB-4480-AE55-0E96D43DBDE6</a:ObjectID>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>00C87A6D-224B-4A59-A52A-A2DDEEEB5292</a:ObjectID>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>EB83D7FC-9B11-49A1-B251-C04365DD380F</a:ObjectID>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>71E0F41D-FEB7-4A02-9777-469C0963FC77</a:ObjectID>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7C488D6A-4FED-4DD9-864B-8F09A0AF69C5</a:ObjectID>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>3BBF1A2D-1852-4909-ACA7-39534D9A449D</a:ObjectID>
<a:Name>DETALLE_GRA</a:Name>
<a:Code>DETALLE_GRA</a:Code>
<a:CreationDate>1539295424</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295717</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>CDC3A260-CBAB-4048-B589-7D8DF0C0B22F</a:ObjectID>
<a:CreationDate>1539295437</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295560</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>A66D260F-BD89-41A7-B09C-EDD4E64DCB15</a:ObjectID>
<a:CreationDate>1539295437</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295560</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>9747556A-75B3-44F9-9D22-97239186D648</a:ObjectID>
<a:CreationDate>1539295437</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295560</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>F63AC931-A9AA-4C8A-84E9-F185D86EF816</a:ObjectID>
<a:Name>ROLES</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1539295580</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295712</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>3EF87A3E-2C28-493B-8AAE-C2839506B01E</a:ObjectID>
<a:Name>ID_ROL</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1539295584</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295626</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>75FC15AE-2DB0-4D04-972C-A50E7473AB70</a:ObjectID>
<a:CreationDate>1539295584</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295622</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>DA1DB4D0-DC56-4D9E-8D4F-447C4E9AA097</a:ObjectID>
<a:CreationDate>1539295584</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295622</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>387E72E7-56AC-4CE6-A750-E6EB90F98282</a:ObjectID>
<a:Name>TIENE</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1539294913</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295248</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>39BC5799-8431-48EA-9A5B-E3B5A7587A03</a:ObjectID>
<a:Name>ESTA</a:Name>
<a:Code>ESTA</a:Code>
<a:CreationDate>1539294921</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295282</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>CFBE1DCF-9DFA-438F-AFD9-C5909D35CC1C</a:ObjectID>
<a:Name>REALIZA</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1539294926</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295294</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C4C918B1-BE93-4128-B974-AA1BF8FBD43E</a:ObjectID>
<a:Name>TOMA</a:Name>
<a:Code>TOMA</a:Code>
<a:CreationDate>1539294928</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295303</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6AEA656B-934A-4510-9C4E-19EBB47CBCE7</a:ObjectID>
<a:Name>ESTAR</a:Name>
<a:Code>ESTAR</a:Code>
<a:CreationDate>1539294932</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295257</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>C5419D0A-EBF9-4DCE-8938-68BCB1DFA386</a:ObjectID>
<a:Name>ASEA</a:Name>
<a:Code>ASEA</a:Code>
<a:CreationDate>1539295212</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295300</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>C3968A26-1910-4ED7-BFF4-4FA0B7D62656</a:ObjectID>
<a:Name>DESEMPEA</a:Name>
<a:Code>DESEMPENA</a:Code>
<a:CreationDate>1539295653</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295712</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>480696B7-F02C-4616-AA00-B0CDEBE3B061</a:ObjectID>
<a:Name>ASISTE</a:Name>
<a:Code>ASISTE</a:Code>
<a:CreationDate>1539295659</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295717</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>BC6E408F-69C1-48E0-804C-C41600ACAAAC</a:ObjectID>
<a:Name>TENER</a:Name>
<a:Code>TENER</a:Code>
<a:CreationDate>1539295661</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295698</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o71">
<a:ObjectID>BC8FEB18-DBCF-4B54-8A06-CCD55B14A974</a:ObjectID>
<a:Name>ID_CAR</a:Name>
<a:Code>ID_CAR</a:Code>
<a:CreationDate>1539293487</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539296067</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BDE7DA7B-F96A-4654-A3E5-3C584C7EEBF4</a:ObjectID>
<a:Name>NOM_CAR</a:Name>
<a:Code>NOM_CAR</a:Code>
<a:CreationDate>1539293487</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293583</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>FAB73AB3-1A21-4D58-8B4E-BD038AD462C0</a:ObjectID>
<a:Name>CED_EST</a:Name>
<a:Code>CED_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>93FF2CA3-251E-4B0C-919F-0A0DA81CF0BA</a:ObjectID>
<a:Name>NOM1_EST</a:Name>
<a:Code>NOM1_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B20F5EAE-A67D-4483-98D1-ED44FA365FA3</a:ObjectID>
<a:Name>NOM2_EST</a:Name>
<a:Code>NOM2_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>CAD869C7-33EF-4B83-BF73-8C4626FED0E9</a:ObjectID>
<a:Name>APE1_EST</a:Name>
<a:Code>APE1_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>79C86D36-801A-4400-9F67-5B84CE182581</a:ObjectID>
<a:Name>APE2_EST</a:Name>
<a:Code>APE2_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>43CA481B-39AA-4FA3-89DA-C1EB96E5C018</a:ObjectID>
<a:Name>TEL_EST</a:Name>
<a:Code>TEL_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>098A48D2-52B4-4A8E-9532-6F4AF3DC373B</a:ObjectID>
<a:Name>E_MAIL_EST</a:Name>
<a:Code>E_MAIL_EST</a:Code>
<a:CreationDate>1539293617</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293753</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0D9A8F91-70CE-43F8-8D79-3CE78E4EA6D9</a:ObjectID>
<a:Name>ID_PROF</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1539293808</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293862</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>788F6568-8161-4F31-8A47-679C6A501429</a:ObjectID>
<a:Name>NOM_PROF</a:Name>
<a:Code>NOM_PROF</a:Code>
<a:CreationDate>1539293808</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293950</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4DD0A3B7-C59D-450A-AA28-90966FA1905D</a:ObjectID>
<a:Name>APE_PROF</a:Name>
<a:Code>APE_PROF</a:Code>
<a:CreationDate>1539293867</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293950</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>6DAE09C8-E978-4328-AC92-25BF4D77B589</a:ObjectID>
<a:Name>NIV_ACA</a:Name>
<a:Code>NIV_ACA</a:Code>
<a:CreationDate>1539293867</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293950</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6231B85C-FC2D-4175-8487-45798D3DBF39</a:ObjectID>
<a:Name>E_MAIL_PROF</a:Name>
<a:Code>E_MAIL_PROF</a:Code>
<a:CreationDate>1539293867</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539293950</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>14E10F2E-BB10-44C1-831A-8B56C13F98E5</a:ObjectID>
<a:Name>ID_LUG</a:Name>
<a:Code>ID_LUG</a:Code>
<a:CreationDate>1539293998</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294036</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>813A124D-7898-407A-ACD4-7D73B0A78BD6</a:ObjectID>
<a:Name>NOM_LUG</a:Name>
<a:Code>NOM_LUG</a:Code>
<a:CreationDate>1539293998</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294036</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>552B20EC-98F1-4A71-84E5-36931E0D2564</a:ObjectID>
<a:Name>ID_MOD</a:Name>
<a:Code>ID_MOD</a:Code>
<a:CreationDate>1539294055</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294113</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>39DF680F-ACA8-4550-BA6D-DDF6C2BBF6CF</a:ObjectID>
<a:Name>NOM_MOD</a:Name>
<a:Code>NOM_MOD</a:Code>
<a:CreationDate>1539294055</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294129</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5FCA9B39-B7C6-45BD-B013-25CA8D151BFC</a:ObjectID>
<a:Name>ID_SEC</a:Name>
<a:Code>ID_SEC</a:Code>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A928CD6D-777D-4BD9-A7C0-9FD8C05F0665</a:ObjectID>
<a:Name>NOM_SEC</a:Name>
<a:Code>NOM_SEC</a:Code>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DF43370B-AD5B-43BA-A67A-F50D93AE9DFD</a:ObjectID>
<a:Name>APE_SEC</a:Name>
<a:Code>APE_SEC</a:Code>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EA0FB76E-F6A8-4B2E-BCFC-F107F75CB726</a:ObjectID>
<a:Name>E_MAIL_SEC</a:Name>
<a:Code>E_MAIL_SEC</a:Code>
<a:CreationDate>1539294154</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294355</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>90C771A7-544C-44DE-85E2-53F6E4AED980</a:ObjectID>
<a:Name>ID_GRA</a:Name>
<a:Code>ID_GRA</a:Code>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>90C637F7-67BD-4D7F-8487-76FADF353EB7</a:ObjectID>
<a:Name>FEC_GRA</a:Name>
<a:Code>FEC_GRA</a:Code>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>F2E0DADA-E2E2-4015-8C5C-872A9F42EA64</a:ObjectID>
<a:Name>HOR_GRA</a:Name>
<a:Code>HOR_GRA</a:Code>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>7722902C-BF85-4ED7-8F2F-86A7FECCD916</a:ObjectID>
<a:Name>TEM_GRA</a:Name>
<a:Code>TEM_GRA</a:Code>
<a:CreationDate>1539294402</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539294762</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0702B77F-805B-4AA2-B3BD-B8717266243A</a:ObjectID>
<a:Name>ID_PER</a:Name>
<a:Code>ID_PER</a:Code>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4A11BA04-4B27-40BB-9E4E-6D10BA6629D9</a:ObjectID>
<a:Name>NOM_PER</a:Name>
<a:Code>NOM_PER</a:Code>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2C346C59-6297-4D23-9582-AA6BCD4848B9</a:ObjectID>
<a:Name>APE_PER</a:Name>
<a:Code>APE_PER</a:Code>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>64BA66AF-6ED6-482F-A856-025D59159BF3</a:ObjectID>
<a:Name>TEL_PER</a:Name>
<a:Code>TEL_PER</a:Code>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B9C58EDA-2979-4E5C-9E92-EEC3CA40EBAA</a:ObjectID>
<a:Name>E_MAIL_PER</a:Name>
<a:Code>E_MAIL_PER</a:Code>
<a:CreationDate>1539295126</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295203</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>7D393464-9A09-427F-A3BB-8E68665751D2</a:ObjectID>
<a:Name>ID_GRA_PER</a:Name>
<a:Code>ID_GRA_PER</a:Code>
<a:CreationDate>1539295437</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295560</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>FA484FD0-0AF0-4AFD-806D-4AE2DFE83D0F</a:ObjectID>
<a:Name>ID_PROF_GRA</a:Name>
<a:Code>ID_PROF_GRA</a:Code>
<a:CreationDate>1539295437</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295560</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>F5730D68-58D9-430B-9AAA-524360D4002B</a:ObjectID>
<a:Name>ROL_DES</a:Name>
<a:Code>ROL_DES</a:Code>
<a:CreationDate>1539295437</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295560</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C50F2D97-338A-4B6E-85BF-BAEDEA6FD7E1</a:ObjectID>
<a:Name>ID_ROL</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1539295584</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295622</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>26FC53EF-A262-463B-BD1B-2A8D5938F8FE</a:ObjectID>
<a:Name>NOM_ROL</a:Name>
<a:Code>NOM_ROL</a:Code>
<a:CreationDate>1539295584</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539295622</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>D895FF82-2666-43F0-A96C-04CE3DED57AD</a:ObjectID>
<a:Name>GRADOS</a:Name>
<a:Code>GRADOS</a:Code>
<a:CreationDate>1539296102</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1539297242</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:TargetModelURL>file:///G|/DESARROLLO SF/GRADOS.ldm</a:TargetModelURL>
<a:TargetModelID>3A67E9B6-0EB0-4208-8548-9E0C6FCCD26D</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>